<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FeedEk Jquery RSS/ATOM Feed Plugin Demo</title>

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="FeedEk.js"></script>
 
<script type="text/javascript" >
$(document).ready(function(){
  
  $('#txtUrl').val('https://rss.cnn.com/rss/edition.rss');
  $('#txtCount').val('5');
  $('#chkDate').attr('checked','checked');
  $('#chkDesc').attr('checked','checked');
  
  
   $('#divRss').FeedEk({
   FeedUrl : 'http://www.cours-de-maths-78.fr/blog/feed/',
   MaxCount : 5,
   ShowDesc : true,
   ShowPubDate: true
  });
  
});

function OpenBox()
{
$('#divSrc').toggle();
}
function changeFeedUrl()
{
var cnt= 5;
var showDate=new Boolean();
showDate=true;

var showDescription=new Boolean();
showDescription=true;

if($('#txtCount').val()!="") cnt=parseInt($('#txtCount').val());
if (! $('#chkDate').attr('checked')) showDate=false;
if (! $('#chkDesc').attr('checked')) showDescription=false;

 $('#divRss').FeedEk({
   FeedUrl : $('#txtUrl').val(),
   MaxCount : cnt,
   ShowDesc : showDescription,
   ShowPubDate: showDate
  });
}
</script>

<style>
body{
background-color:#F4F4EE; 
font:13px tahoma,Geneva,sans-serif; 
text-align:left;
}

#divRss {
    width:450px;
    padding: 0px 3px 3px 5px;
	background-color:#FFF;
	border:1px solid #D3CAD7;
	margin-top:3px;
}

.ItemTitle{
 font-weight:bold;
 margin:5px 0px 0px 0px;
 padding-top:3px;
}
.ItemTitle a{ color:#4EBAFF; text-decoration:none }
.ItemTitle a:hover{ text-decoration:underline }

.ItemContent{
 padding:1px 3px 3px 3px;
 border-bottom:1px solid #D3CAD7;
 color:#3E3E3E;
}
.ItemDate{
font-size:11px;
color:#AAA;
}

#divSrc
{
color:#888888;
font-size:11px;
width:460px;
}
</style>
</head>
<body>
<h1>FeedEk&nbsp;&nbsp;Jquery RSS/ATOM Feed Plugin </h1>
<span><a href="javascript:OpenBox();" style="color:#888888;text-decoration:none;">Change FeedEk Plugin Options</a></span>
<div id="divSrc" style="display:none">
 <div>Url:<input id="txtUrl" type="text" style="width:440px;font-size:12px;" /></div>
 <div style="padding-top:3px">
	<div style="float:left; width:100px">Count:<input id="txtCount" type="text"  style="width:30px;" /></div>
	<div style="float:left;width:100px">Show Date:<input id="chkDate" type="checkbox"  /></div>
	<div style="float:left;width:100px">Show Desc:<input id="chkDesc" type="checkbox"  /></div>
	<div style="float:right"><input type="button" value="Get Feeds" style="width:80px" onclick="javascript:changeFeedUrl();" /></div>
	<div style="clear:both"></div>
 </div>
</div>

<div id="divRss"></div>
<br/><br/>
<a href="http://www.enginkizil.com/jquery/FeedEk/FeedEk.html" style="color:#888888;text-decoration:none;">Return To FeedEk HomePage</a>
</body>

</html>
