<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">	<head>		<title>RSSFeed class documentation</title>		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="./codepress/codepress.js" type="text/javascript"></script>
		<style type="text/css">
		
			body
			{
				background-color : #9999cc;	
				font-size : 12px;
				font-family : Arial, Helvetica, Verdana;
			}
			
			div#documentation
			{
				width : 800px;
				margin : 15px auto;
				padding : 10px;
				border : 1px solid #000;
				-moz-border-radius : 7px;
				background-color : #efefef;
			}
			
			textarea
			{
				width : 790px;
				height : 50px;
				margin : 0 auto;
			}
			
			h1
			{
				text-align : right;
				border-bottom : 1px solid #000;	
				font-size : 25px
				color : yellow;
			}
			
			h2
			{
				border-top : 1px solid #000;
				border-bottom : 1px solid #000;
				font-style : italic;
				font-size : 20px;	
				background-color : #ccc;
				color : darkblue;
				text-indent : 22px;
				padding : 5px;
			}
			
			h3
			{
				font-size : 18px;
				text-indent : 30px;
				font-style : italic;
				border-top : 1px solid #000;
				border-bottom : 1px solid #000;
				background : #eee;
			}
			
			h4
			{
				font-size : 16px;
				color : #cc0000;
			}
			
			h5
			{
				font-size : 14px;
				color : green;
			}
			
			p
			{
				text-align : justify;
			}
		</style>
		
		<script type="text/javascript">
			
			function goInThePage(value)
			{
				if(value == '')
				{
					alert('Choose your destination please !');
				}
				else
				{
					window.location.href=value;
				}
			}
		</script>
	</head>
	<body>
		<div id="documentation">
			<h1>RSSFeed package documentation</h1>
			
				<h2>Introduction</h2>
				
					<h3>Author</h3>
					
					<p>
						Hugo 'Emacs' HAMON - webmaster@apprendre-php.com - http://www.apprendre-php.com
					</p>
				
					<h3>Presentation</h3>
					
						<div>
				
							<p>
								The <em>RSSFeed</em> was built to power valid and complete RSS 2.0 feeds for your website. Generated feeds can be as minimal as possible or very complete. Indeed, every RSS 2.0 tag is supported in this classes package.
							</p>
							
							<p>
								The biggest pros of this package is to create RSS 2.0 feeds very easily without to write one XML code line. The programm does it for you !
							</p>
						
						<h3>Environment</h3>
					
							<p>
								The <em>RSSFeed</em> library needs to run on a <strong>PHP5 web server</strong> because it uses the PHP5 Object Model.
							</p>
						</div>
				
				<h2>License</h2>
				
					<p>
						The <em>RSSFeed package source</em> is completely open. You can edit, improve or sell it with your web applications.
					</p>
					
				<h2>Installation</h2>
				
					<p>
						Unzip the <em>RSSFeed package</em> on your web server.
					</p>
					
					<p>
						Include the <em>RSSFeed.class.php file</em> in your script like this :
					</p>
					
					<textarea id="phpCode" class="codepress php" wrap="off" style="height:80px;">
&lt;?php
	require_once('path/to/RSSFeed/RSSFeed.class.php');
?&gt;
					</textarea>
					
					<p>
						Generate your RSS 2.0 feed like example scripts.
					</p>
				
				<h2>RSSFeed package</h2>
				
					<p>Let's see more in details the five classes, which compose this package.</p>
					
					<h3>RSSFeedException</h3>
						
						<div id="docRssFeedException">
							<p>
								This class provides <em>RSS Feed Exceptions (errors)</em>. It herits the native <em>PHP Exception class properties</em>.
							</p>
						</div>
				
					<h3>RSSFeedTools</h3>
					
						<div id="docRssFeedTools">
							<p>
								The <em>abstract RSSFeedTools class</em> contains a serie of <em>static methods</em> which allow to validate some information for the feed. 
							</p>
						</div>
					
					<h3>RSSFeedBase</h3>
					
						<div id="docRssFeedBase">
					
							<p>
								The <em>RSSFeedBase script</em> is an <em>abstract class</em> which contains properties and methods that are shared by the two <em>RSSFeed</em> and <em>RSSFeedItem</em> classes. Indeed, both of the feed or item can have a <em>title, description, link, pubDate</em> element and one or more <em>category</em> elements. That's why  theses properties are placed in this superclass.
							</p>
						</div>
					
					<h3>RSSFeed</h3>
					
						<div id="docRssFeed">
					
							<p>
								The <em>RSSFeed file</em> is the main class of the package. It's a concrete class which allows to instanciate a new RSSFeed object. It herits the properties and methods of the <em>RSSFeedBase</em> abstract superclass. Below are listed the public methods that you can apply on the <em>RSSFeed</em> object.
							</p>
							
							<p>
								See a method documentation :
								<select name="RSSFeed-methods-doc" id="RSSFeed-methods-doc" onchange="goInThePage(this.value)">
									<option value="#RSSFeed-construct">RSSFeed::_construct()</option>
									<option value="#RSSFeed-setTitle">RSSFeedBase::setTitle()</option>
									<option value="#RSSFeed-setDescription">RSSFeedBase::setDescription()</option>
									<option value="#RSSFeed-setLink">RSSFeedBase::setLink()</option>
									<option value="#RSSFeed-setPubDate">RSSFeedBase::setPubDate()</option>
									<option value="#RSSFeed-setCategory">RSSFeedBase::setCategory()</option>
									<option value="#RSSFeed-setProtectString">RSSFeed::setProtectString()</option>
									<option value="#RSSFeed-setImage">RSSFeed::setImage()</option>
									<option value="#RSSFeed-setLastBuildDate">RSSFeed::setLastBuildDate()</option>
									<option value="#RSSFeed-setTimeToLive">RSSFeed::setTimeToLive()</option>
									<option value="#RSSFeed-setManagingEditor">RSSFeed::setManagingEditor()</option>
									<option value="#RSSFeed-setWebMaster">RSSFeed::setWebMaster()</option>
									<option value="#RSSFeed-setCopyright">RSSFeed::setCopyright()</option>
									<option value="#RSSFeed-setRating">RSSFeed::setRating()</option>
									<option value="#RSSFeed-setGenerator">RSSFeed::setGenerator()</option>
									<option value="#RSSFeed-setLanguage">RSSFeed::setLanguage()</option>
									<option value="#RSSFeed-setDocs">RSSFeed::setDocs()</option>
									<option value="#RSSFeed-setSkipDay">RSSFeed::setSkipDay()</option>
									<option value="#RSSFeed-setSkipHour">RSSFeed::setSkipHour()</option>
									<option value="#RSSFeed-setCloud">RSSFeed::setCloud()</option>
									<option value="#RSSFeed-appendItem">RSSFeed::appendItem()</option>
									<option value="#RSSFeed-display">RSSFeed::display()</option>
									<option value="#RSSFeed-regenerate">RSSFeed::regenerate()</option>
									<option value="#RSSFeed-save">RSSFeed::save()</option>
								</select>
							</p>
							
							<hr/>
							
							<h4 id="RSSFeed-construct">RSSFeed::__construct()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										This is the constructor of the class. It allows to create the new <em>RSSFeed</em> object.
									</p>
									
									<textarea id="cp1" class="codepress php" wrap="off">
void __construct([string $encoding]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $encoding</strong> : the feed encoding.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp2" class="codepress php" wrap="off">
$myRssFeed = new RSSFeed('utf-8');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setProtectString">RSSFeed::setProtectString()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										This method allows to set the protect string policy. If the <em>$protectString</em> parameter is set to <em>true</em>, all feed information will be protected. Special characters will be transformed into their html entity equivalent.
									</p>
									
									<textarea id="cp3" class="codepress php" wrap="off">
void setProtectString(boolean $protectString);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(boolean) $protectString</strong> : <em>false</em> by default, <em>true</em> to enable the string protection.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp4" class="codepress php" wrap="off">
$myRssFeed->setProtectString(true);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setTitle">RSSFeedBase::setTitle()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed title.
									</p>
									
									<textarea id="cp5" class="codepress php" wrap="off">
void setTitle(string $title);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $title</strong> : the feed title.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp6" class="codepress php" wrap="off">
$myRssFeed->setTitle('My RSS2.0 Feed Title');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setDescription">RSSFeedBase::setDescription()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed description.
									</p>
									
									<textarea id="cp7" class="codepress php" wrap="off">
void setDescription(string $description);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $description</strong> : the feed description.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp8" class="codepress php" wrap="off">
$myRssFeed->setDescription('My RSS2.0 Feed Description');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setLink">RSSFeedBase::setLink()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed link.
									</p>
									
									<textarea id="cp9" class="codepress php" wrap="off">
void setLink(string $link);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $link</strong> : the feed URI link.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp10" class="codepress php" wrap="off">
$myRssFeed->setLink('http://www.mywebsite.com/rss/myrssfeed.php');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setCategory">RSSFeedBase::setCategory()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set a new feed category. Note that a feed can have 0 or more categories elements.
									</p>
									
									<textarea id="cp11" class="codepress php" wrap="off">
void setCategory(string $domain, string $content);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $domain</strong> : the category URI.
										<br/>
										<strong>(string) $content</strong> : the category content.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp12" class="codepress php" wrap="off">
$myRssFeed->setCategory('http://www.technorati.com/posts/tag/php', 'PHP Websites');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setImage">RSSFeed::setImage()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed image.
									</p>
									
									<textarea id="cp13" class="codepress php" wrap="off">
void setImage(string $url, string $title, string $link [, string $description][, int $width][, int $height]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $url</strong> : the image URI.
										<br/>
										<strong>(string) $title</strong> : the image caption.
										<br/>
										<strong>(string) $link</strong> : the image link. Note that it's recommanded to provide the same string that the feed link.
										<br/>
										<strong>(string) $description</strong> : the image description.
										<br/>
										<strong>(int) $width</strong> : the image width : 0px < $width < 144px
										<br/>
										<strong>(int) $height</strong> : the image height : 0px < $height < 400px
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp14" class="codepress php" wrap="off">
$myRssFeed->setImage('http://www.mywebsite.com/image/logo.jpg', 'My Website logo', 'http://www.mywebsite.com/rss/myrssfeed.php', 'This is the RSS feed of my blog posts', 100, 80);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setLastBuildDate">RSSFeed::setLastBuildDate()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed last build date.
									</p>
									
									<textarea id="cp15" class="codepress php" wrap="off">
void setLastBuildDate(string $lastBuildDate);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $lastBuildDate</strong> : the last build date. Attempt formats : <em>AAAA-MM-DD or AAAA-MM-DD HH:II:SS</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp16" class="codepress php" wrap="off">
$myRssFeed->setLastBuildDate('2007-09-16 17:19:34');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setPubDate">RSSFeedBase::setPubDate()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed publication date.
									</p>
									
									<textarea id="cp17" class="codepress php" wrap="off">
void setPubDate(string $setPubDate);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $setPubDate</strong> : the feed publication date. Attempt formats : <em>AAAA-MM-DD or AAAA-MM-DD HH:II:SS</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp18" class="codepress php" wrap="off">
$myRssFeed->setPubDate('2007-09-16 17:19:34');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setTimeToLive">RSSFeed::setTimeToLive()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed time to live. This is the time (in seconds) during the feed is stored in client cache.
									</p>
									
									<textarea id="cp19" class="codepress php" wrap="off">
void setTimeToLive(int $ttl);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(int) $ttl</strong> : the feed time to live.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp20" class="codepress php" wrap="off">
$myRssFeed->setTimeToLive(1080);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setManagingEditor">RSSFeed::setManagingEditor()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the managing editor of the feed.
									</p>
									
									<textarea id="cp21" class="codepress php" wrap="off">
void setManagingEditor(string $email [, $name]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $email</strong> : the manager email.
										<br/>
										<strong>(string) $name</strong> : the manager name.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp22" class="codepress php" wrap="off">
$myRssFeed->setManagingEditor('me@mywebsite.com','John Doe');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setWebMaster">RSSFeed::setWebMaster()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the website webmaster.
									</p>
									
									<textarea id="cp211" class="codepress php" wrap="off">
void setWebMaster(string $email [, $name]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $email</strong> : the webmaster email.
										<br/>
										<strong>(string) $name</strong> : the webmaster name.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp222" class="codepress php" wrap="off">
$myRssFeed->setWebMaster('me@mywebsite.com','John Doe');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setCopyright">RSSFeed::setCopyright()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed copyright.
									</p>
									
									<textarea id="cp23" class="codepress php" wrap="off">
void setCopyright(string $copyright);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $copyright</strong> : the feed copyright.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp24" class="codepress php" wrap="off">
$myRssFeed->setCopyright('(C) Copyright 2007 - My Website - All rights reserved');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setRating">RSSFeed::setRating()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed rating.
									</p>
									
									<textarea id="cp25" class="codepress php" wrap="off">
void setRating(string $rating);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $rating</strong> : the feed rating.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp26" class="codepress php" wrap="off">
$myRssFeed->setRating('(PICS-1.1 "http://www.classify.org/safesurf/" l r (SS--000 1))');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setGenerator">RSSFeed::setGenerator()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed generator.
									</p>
									
									<textarea id="cp27" class="codepress php" wrap="off">
void setGenerator(string $generator);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $generator</strong> : the feed generator.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp28" class="codepress php" wrap="off">
$myRssFeed->setGenerator('Powered with the RSSFeed package');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setLanguage">RSSFeed::setLanguage()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed language.
									</p>
									
									<textarea id="cp29" class="codepress php" wrap="off">
void setLanguage(string $language);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $language</strong> : the feed language with 2 characters.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp30" class="codepress php" wrap="off">
$myRssFeed->setLanguage('en');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setDocs">RSSFeed::setDocs()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed documentation.
									</p>
									
									<textarea id="cp300" class="codepress php" wrap="off">
void setDocs(string $docs);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $docs</strong> : the feed documentation.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp301" class="codepress php" wrap="off">
$myRssFeed->setDocs('http://fr.wikipedia.org/wiki/RSS_(format)');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setSkipDay">RSSFeed::setSkipDay()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set a new skip day. A skip day indicates a day when the feed hasn't to be refreshed. A feed can have more than one skip day. Note that if you provide the seven week days, your RSS 2.0 feed won't be refreshed anymore.
									</p>
									
									<textarea id="cp31" class="codepress php" wrap="off">
void setSkipDay(string $day);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $day</strong> : the skip day. Attempt values : <em>Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp32" class="codepress php" wrap="off">
$myRssFeed->setSkipDay('Monday');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setSkipHour">RSSFeed::setSkipHour()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set a new skip hour. A skip hour indicates a time when the feed hasn't to be refreshed in a day. A feed can have more than one skip hour.
									</p>
									
									<textarea id="cp310" class="codepress php" wrap="off">
void setSkipHour(int $hour);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(int) $hour</strong> : the skip hour. Attempt values : <em>from 0 to 23</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp320" class="codepress php" wrap="off">
$myRssFeed->setSkipHour(20);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-setCloud">RSSFeed::setCloud()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the feed cloud.
									</p>
									
									<textarea id="cp33" class="codepress php" wrap="off">
void setCloud(string $domain, int $port, string $path, string $registerProcedure, string $protocol);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $domain</strong> : the host domain name of the server to register.
										<br/>
										<strong>(int) $port</strong> : port tu use.
										<br/>
										<strong>(string) $path</strong> : path of the script on the web server.
										<br/>
										<strong>(string) $registerProcedure</strong> : name of the register procedure.													<br/>
										<strong>(string) $protocol</strong> : the protocol : xml-rpc or soap.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp34" class="codepress php" wrap="off">
$myRssFeed->setCloud('http://www.oreilly.com', 80, '/RPC2', 'pleaseNotify', 'XML-RPC');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-appendItem">RSSFeed::appendItem()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Add a new <em>RSSFeedItem</em> object to the feed.
									</p>
									
									<textarea id="cp41" class="codepress php" wrap="off">
void appendItem(RSSFeedItem $item);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(RSSFeedItem) $item</strong> : the item object.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp42" class="codepress php" wrap="off">
$myRssFeed->appendItem($myItem);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-display">RSSFeed::display()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Display the generated feed.
									</p>
									
									<textarea id="cp43" class="codepress php" wrap="off">
void display();
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<em>No parameter for this method.</em>
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp44" class="codepress php" wrap="off">
$myRssFeed->display();
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-regenerate">RSSFeed::regenerate()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Regenerate the feed.
									</p>
									
									<textarea id="cp45" class="codepress php" wrap="off">
void regenerate();
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<em>No parameter for this method.</em>
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp46" class="codepress php" wrap="off">
$myRssFeed->regenerate();
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeed-save">RSSFeed::save()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Save the feed in a XML file on the web server.
									</p>
									
									<textarea id="cp47" class="codepress php" wrap="off">
void save([string $xmlFileName]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $xmlFileName</strong> : the xml file name.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp48" class="codepress php" wrap="off">
$myRssFeed->save('myRssFeed.xml');
									</textarea>
							
							<hr/>

						</div>
				
					<h3>RSSFeedItem</h3>
					
						<div id="docRssFeedItem">
						
							<p>
								The <em>RSSFeedItem file</em> is the second important class of the package. It's a concrete class which allows to instanciate a new RSSFeedItem object. It herits the properties and methods of the <em>RSSFeedBase</em> abstract superclass. Below are listed the public methods that you can apply on the <em>RSSFeedItem</em> object.
							</p>
							
							<p>
								See a method documentation :
								<select name="RSSFeed-methods-doc" id="RSSFeed-methods-doc" onchange="goInThePage(this.value)">
									<option value="#RSSFeedItem-construct">RSSFeedItem::_construct()</option>
									<option value="#RSSFeedItem-setTitle">RSSFeedBase::setTitle()</option>
									<option value="#RSSFeedItem-setDescription">RSSFeedBase::setDescription()</option>
									<option value="#RSSFeedItem-setLink">RSSFeedBase::setLink()</option>
									<option value="#RSSFeedItem-setPubDate">RSSFeedBase::setPubDate()</option>
									<option value="#RSSFeedItem-setCategory">RSSFeedBase::setCategory()</option>
									<option value="#RSSFeedItem-setAuthor">RSSFeedItem::setAuthor()</option>
									<option value="#RSSFeedItem-setComments">RSSFeedItem::setComments()</option>
									<option value="#RSSFeedItem-setEnclosure">RSSFeedItem::setEnclosure()</option>
									<option value="#RSSFeedItem-setGuid">RSSFeedItem::setGuid()</option>
									<option value="#RSSFeedItem-setSource">RSSFeedItem::setSource()</option>
								</select>
							</p>
							
							<hr/>
							
							<h4 id="RSSFeedItem-construct">RSSFeedItem::__construct()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										This is the constructor of the class. It allows to create the new <em>RSSFeedItem</em> object.
									</p>
									
									<textarea id="cp49" class="codepress php" wrap="off">
void __construct();
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<em>No parameter for this method</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp50" class="codepress php" wrap="off">
$myRssItem = new RSSFeedItem();
									</textarea>
							
							<hr/>
														
							<h4 id="RSSFeedItem-setTitle">RSSFeedBase::setTitle()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item title.
									</p>
									
									<textarea id="cp51" class="codepress php" wrap="off">
void setTitle(string $title);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $title</strong> : the item title.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp52" class="codepress php" wrap="off">
$myRssItem->setTitle('My RSS2.0 Item Title');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setDescription">RSSFeedBase::setDescription()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item description.
									</p>
									
									<textarea id="cp53" class="codepress php" wrap="off">
void setDescription(string $description);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $description</strong> : the item description.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp54" class="codepress php" wrap="off">
$myRssItem->setDescription('My RSS2.0 Item Description');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setLink">RSSFeedBase::setLink()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item link.
									</p>
									
									<textarea id="cp54" class="codepress php" wrap="off">
void setLink(string $link);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $link</strong> : the item URI link.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp55" class="codepress php" wrap="off">
$myRssItem->setLink('http://www.mywebsite.com/blog/post.php?idPost=53');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setCategory">RSSFeedBase::setCategory()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set a new item category. Note that an item can have 0 or more categories elements.
									</p>
									
									<textarea id="cp56" class="codepress php" wrap="off">
void setCategory(string $domain, string $content);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $domain</strong> : the category URI.
										<br/>
										<strong>(string) $content</strong> : the category content.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp57" class="codepress php" wrap="off">
$myRssItem->setCategory('http://www.technorati.com/posts/tag/ajax', 'Ajax Websites');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setPubDate">RSSFeedBase::setPubDate()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item publication date.
									</p>
									
									<textarea id="cp58" class="codepress php" wrap="off">
void setPubDate(string $setPubDate);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $setPubDate</strong> : the item publication date. Attempt formats : <em>AAAA-MM-DD or AAAA-MM-DD HH:II:SS</em>.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp59" class="codepress php" wrap="off">
$myRssItem->setPubDate('2007-09-16 17:19:34');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setAuthor">RSSFeedItem::setAuthor()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item author.
									</p>
									
									<textarea id="cp60" class="codepress php" wrap="off">
void setAuthor(string $email [, string $name]);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $email</strong> : the author email.
										<br/>
										<strong>(string) $name</strong> : the author name.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp61" class="codepress php" wrap="off">
$myRssItem->setAuthor('someone@somewhere.com','Jane Smith');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setComments">RSSFeedItem::setComments()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item comments URI of a post.
									</p>
									
									<textarea id="cp62" class="codepress php" wrap="off">
void setComments(string $comments);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $comments</strong> : the comments URI.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp63" class="codepress php" wrap="off">
$myRssItem->setComments('http://www.mywebsite.com/blog/post.php?idPost=53#comments');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setEnclosure">RSSFeedItem::setEnclosure()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item enclosure element.
									</p>
									
									<textarea id="cp64" class="codepress php" wrap="off">
void setEnclosure(string $url, int $length, string $mimeType);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $url</strong> : the media URI.
										<br/>
										<strong>(int) $length</strong> : the length in bytes of the media.
										<br/>
										<strong>(string) $mimeType</strong> : the media mimeType.
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp65" class="codepress php" wrap="off">
$myRssItem->setEnclosure('http://www.mywebsite.com/image.jpg',2800,'image/jpg');
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setGuid">RSSFeedItem::setGuid()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the unique item guid element.
									</p>
									
									<textarea id="cp66" class="codepress php" wrap="off">
void setGuid(string $url, boolean $isPermaLink);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $url</strong> : the guid link.
										<br/>
										<strong>(boolean) $isPermaLink</strong> : specify if the link is permanent or not
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp67" class="codepress php" wrap="off">
$myRssItem->setGuid('http://www.mywebsite.com/blog/post.php?idPost=53',true);
									</textarea>
							
							<hr/>
							
							<h4 id="RSSFeedItem-setSource">RSSFeedItem::setSource()</h4>
							
								<h5>Introduction</h5>
									
									<p>
										Set the item source element.
									</p>
									
									<textarea id="cp68" class="codepress php" wrap="off">
void setSource(string $url, string $content);
									</textarea>
								
								<h5>Parameters</h5>
								
									<p>
										<strong>(string) $url</strong> : the source link.
										<br/>
										<strong>(string) $content</strong> : ths source name link
									</p>
								
								<h5>Example</h5>
								
									<textarea id="cp69" class="codepress php" wrap="off">
$myRssItem->setSource('http://www.anothersite.com/article.php?id=8','Using a PHP5 Framework');
									</textarea>
							
							<hr/>							
						
						</div>
				
				<h2 id="examples">Examples</h2>
				
					<p>
						See the scripts in the <em>RSSFeed/examples/</em> directory.
					</p>
					
					<h3>Generate a minimal RSS 2.0 feed from MySQL</h3>
					
					<textarea id="cp70" class="codepress php" wrap="off" style="height:500px;">
&lt;?php

	// Import the RSSFeed class
	require_once('path/to/RSSFeed/RSSFeed.class.php');

	// MySQL Connection
	$connection = mysql_connect('localhost','root','example');
	mysql_select_db('website', $connection);
	
	try
	{
		// Create the new instance of the RSS Feed
		$rssFeed = new RSSFeed('utf-8');
		// Activate the string protection
		$rssFeed->setProtectString(true);
		// Set the feed title
		$rssFeed->setTitle('My blog : the best in the world');
		// Set the feed description
		$rssFeed->setDescription('A little blog, which talks about Web programming');
		// Set the feed link
		$rssFeed->setLink('http://www.mywebsite.com/blog/rss/posts.php');
		// Set the feed publication date
		$rssFeed->setPubDate('2007-08-01');
		// Set the feed last build date
		$rssFeed->setLastBuildDate(date('Y-m-d'));
		// Set the feed webmaster
		$rssFeed->setWebMaster('me@mywebsite.com','John Doe');
		// Set the feed managing editor
		$rssFeed->setManagingEditor('me@mywebsite.com','John Doe');
		// Set the feed image
		$rssFeed->setImage('http://www.mywebsite.com/image/logo.jpg','My Logo','My blog',100,200);
		
		// Adding items
		$request = mysql_query('SELECT post_id, post_title, post_description, post_author_email, post_author_name, post_date FROM post WHERE post_valid=1 LIMIT 10');
		
		while($row = mysql_fetch_object($request))
		{
			// Creating a new feed item
			$rssItem = new RSSFeedItem();
			$rssItem->setTitle($row->post_title);
			$rssItem->setDescription($row->post_description);
			$rssItem->setLink('http://www.mywebsite.com/blog/post.php?id='. $row->post_id);
			$rssItem->setGuid('http://www.mywebsite.com/blog/post.php?id='. $row->post_id, true);
			$rssItem->setComments('http://www.mywebsite.com/blog/post.php?id='. $row->post_id .'#comments');
			$rssItem->setAuthor($row->post_author_email, $row->post_author_name);
			$rssItem->setPubDate($row->post_date);
			
			// Add the item to the feed
			$rssFeed->appendItem($rssItem);
		}
		
		// Save the feed
		$rssFeed->save();
		
		// SQL connection closing
		mysql_close();
		
		// Send headers to the browser
		header('Content-Type: text/xml; charset=utf-8');
		// Display the feed
		$rssFeed->display();
	}
	catch(RSSFeedException $e)
	{
		echo $e->getErrorMessage();	
	}
?&gt;
					</textarea>
		</div>
	</body>
</html>