<html>

<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
	<link href="DT_bootstrap.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jquery.dataTables.js"></script>	
	<script src="DT_bootstrap.js"></script>	
	
	<script>
		$(document).ready(function() {
			$('#datatable').dataTable( {
				"oLanguage": { "sUrl": "dataTables.txt" },
				"iDisplayLength": 50,
				"aaSorting": [[ 1, "desc" ]],
			} );
		} );	
	</script>	
</head>
	
<body>
	<table cellpadding='0' cellspacing='0' border='0' class='table table-striped table-bordered' id='datatable'>
    <thead>
		<th>ID</th>
		<th>Nom</th>
		<th>Prénom</th>
	</thead>
	
	<tr>
		<td>1</td>
		<td>Toto</td>
		<td>Momo</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>Tutu</td>
		<td>Mumu</td>
	</tr>	
</body>
